none , 0
person , 1
bicycle , 2
car , 3
motorbike , 4
aeroplane , 5
bus , 6
train , 7
truck , 8
boat , 9
trafficlight , 10
firehydrant , 11
streetsign , 12
stopsign , 13
parkingmeter , 14
bench , 15
bird , 16
cat , 17
dog , 18
horse , 19
sheep , 20
cow , 21
elephant , 22
bear , 23
zebra , 24
giraffe , 25
hat , 26
backpack , 27
umbrella , 28
shoe , 29
eyeglasses , 30
handbag , 31
tie , 32
suitcase , 33
frisbee , 34
skis , 35
snowboard , 36
sportsball , 37
kite , 38
baseballbat , 39
baseballglove , 40
skateboard , 41
surfboard , 42
tennisracket , 43
bottle , 44
plate , 45
wineglass , 46
cup , 47
fork , 48
knife , 49
spoon , 50
bowl , 51
banana , 52
apple , 53
sandwich , 54
orange , 55
broccoli , 56
carrot , 57
hotdog , 58
pizza , 59
donut , 60
cake , 61
chair , 62
sofa , 63
pottedplant , 64
bed , 65
mirror , 66
diningtable , 67
window , 68
desk , 69
toilet , 70
door , 71
tvmonitor , 72
laptop , 73
mouse , 74
remote , 75
keyboard , 76
cellphone , 77
microwave , 78
oven , 79
toaster , 80
sink , 81
refrigerator , 82
blender , 83
book , 84
clock , 85
vase , 86
scissors , 87
teddybear , 88
hairdrier , 89
toothbrush , 90
hairbrush , 91
building , 92
fish , 93
hippopotamus , 94
monkey , 95
armadillo , 96
tiger , 97
lizard , 98
hog , 99
rabbit , 100
alligator , 101
deer , 102
shrimp , 103
crab , 104
squirel , 105
fox , 106
penguin , 107
kangroo , 108
snowtube , 109
container , 110
otter , 111
flamingo , 112
drone , 113
flag , 114
lion , 115
helicopter , 116
robot , 117
haystack , 118
pole , 119
balloon , 120
microphone , 121
lamp , 122
shelf , 123
stroller , 124
harpoon , 125
gun , 126
ladder , 127
meerkat , 128
cheetah , 129
snake , 130
diabolo , 131
rickshaw , 132
wheelbarrow , 133
pantograph , 134
heater , 135